{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "es2024": true,
    "node": true
  },
  "jsPlugins": [{ "name": "react-hooks-js", "specifier": "eslint-plugin-react-hooks" }],
  "ignorePatterns": [
    "**/*.d.ts",
    "**/.next/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/dist/**",
    "**/storybook-static/**"
  ],
  "rules": {
    "no-console": "error",
    "no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "vars": "all",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/only-export-components": "error",
    "typescript/no-explicit-any": "error",

    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off",

    "react-hooks-js/config": "error",
    "react-hooks-js/error-boundaries": "error",
    "react-hooks-js/exhaustive-deps": "warn",
    "react-hooks-js/gating": "error",
    "react-hooks-js/globals": "error",
    "react-hooks-js/immutability": "error",
    "react-hooks-js/incompatible-library": "warn",
    "react-hooks-js/preserve-manual-memoization": "error",
    "react-hooks-js/purity": "error",
    "react-hooks-js/refs": "error",
    "react-hooks-js/rules-of-hooks": "error",
    "react-hooks-js/set-state-in-effect": "error",
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/static-components": "error",
    "react-hooks-js/unsupported-syntax": "warn",
    "react-hooks-js/use-memo": "error"
  },
  "overrides": [
    {
      "files": ["**/index.ts"],
      "rules": {
        "unicorn/no-empty-file": "off"
      }
    },
    {
      "files": ["**/*.stories.{ts,tsx}", "**/.storybook/**", "**/*.config.{ts,js,mjs,cjs}"],
      "rules": {
        "react/only-export-components": "off",
        "react-hooks-js/rules-of-hooks": "off"
      }
    },
    {
      "files": ["**/*.{test,spec}.{ts,tsx}"],
      "rules": {
        "vitest/no-focused-tests": "error"
      }
    },
    {
      "files": ["apps/web/**"],
      "plugins": ["nextjs"]
    }
  ]
}
