{
  "name": "@starter/vitest",
  "private": true,
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "error"
    }
  },
  "dependencies": {
    "@starter/ts": "workspace:*",
    "@vitejs/plugin-react": "^5.1.2",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "vitest": "catalog:"
  }
}
