{
  "name": "@starter/storybook",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@starter/ts": "workspace:*",
    "@starter/ui": "workspace:*",
    "@storybook/react-vite": "10.5.6",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "storybook": "10.5.6",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "8.2.0"
  }
}
